{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/Level02.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "D:/Personal/Raylib/Progetti/TileRace/assets/proj/TileSet.tsx": {
            "scaleInDock": 1
        },
        "Level01.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 633
            }
        },
        "TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_Lobby.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 510.6060606060605
            }
        },
        "tilemaps/Level01.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 510.6060606060606
            }
        },
        "tilemaps/Level02.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1209.090909090909,
                "y": 689.3939393939394
            }
        },
        "tilemaps/_Lobby.tmj": {
            "scale": 0.5826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.8390881662756,
                "y": 512.3432785786122
            }
        }
    },
    "last.externalTilesetPath": "D:/Personal/Raylib/Progetti/TileRace/assets/levels",
    "last.imagePath": "D:/Personal/Raylib/Progetti/TileRace/assets/levels",
    "map.fixedSize": false,
    "openFiles": [
        "TileSet.tsx",
        "tilemaps/_Lobby.tmj",
        "tilemaps/Level01.tmj",
        "tilemaps/Level02.tmj"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "TileSet.tsx",
        "tilemaps/_Lobby.tmj",
        "tilemaps/Level01.tmj",
        "tilemaps/Level02.tmj",
        "Level01.tmj",
        "_Lobby.tmj"
    ]
}
