{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "chunks/04/Hard05.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "D:/GameDev/RayLib/Progetti/TileRace/assets/TileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/Personal/Raylib/Progetti/TileRace/assets/proj/TileSet.tsx": {
            "scaleInDock": 1
        },
        "Level01.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 633
            }
        },
        "TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_Lobby.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.3333333333333,
                "y": 510.6060606060605
            }
        },
        "chunks/01/Flat01.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/01/Flat02.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/01/Flat03.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/01/Flat04.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/01/Flat05.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/02/Simple01.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/02/Simple02.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/02/Simple03.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/02/Simple04.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/02/Simple05.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/03/Medium01.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/03/Medium02.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/03/Medium03.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/03/Medium04.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/03/Medium05.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/04/Hard01.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 34.775654219347246
            }
        },
        "chunks/04/Hard02.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.7021464275214,
                "y": 368.87033225521907
            }
        },
        "chunks/04/Hard03.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/04/Hard04.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.87033225521907
            }
        },
        "chunks/04/Hard05.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 690.5451337841811,
                "y": 363.9023816524551
            }
        },
        "chunks/05/Extreme01.tmj": {
            "scale": 1.018371212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568.0639761949043,
                "y": 393.275060442626
            }
        },
        "chunks/05/Extreme02.tmj": {
            "scale": 1.018371212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8036079598289,
                "y": 367.74409522038314
            }
        },
        "chunks/05/Extreme03.tmj": {
            "scale": 1.018371212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8036079598289,
                "y": 367.74409522038314
            }
        },
        "chunks/05/Extreme04.tmj": {
            "scale": 1.018371212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8036079598289,
                "y": 367.74409522038314
            }
        },
        "chunks/05/Extreme05.tmj": {
            "scale": 1.018371212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8036079598289,
                "y": 367.74409522038314
            }
        },
        "chunks/End.tmj": {
            "scale": 0.6642578124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.4092913848868,
                "y": 319.9059100264628
            }
        },
        "chunks/Simple.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496,
                "y": 405
            }
        },
        "chunks/Simple01.tmj": {
            "scale": 0.5622632575757575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3233684210528,
                "y": 472.1987368421054
            }
        },
        "chunks/Simple02.tmj": {
            "scale": 0.5622632575757575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3233684210528,
                "y": 472.1987368421054
            }
        },
        "chunks/Simple03.tmj": {
            "scale": 0.5622632575757575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3233684210528,
                "y": 472.1987368421054
            }
        },
        "chunks/Simple04.tmj": {
            "scale": 0.5622632575757575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 725.6387368421053,
                "y": 468.6416842105265
            }
        },
        "chunks/Simple05.tmj": {
            "scale": 0.8051609848484849,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527.8447515436637,
                "y": 368.2493384298736
            }
        },
        "chunks/Simple2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 367
            }
        },
        "chunks/Simple3.tmj": {
            "scale": 0.5622632575757575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.1351578947371,
                "y": 386.8294736842106
            }
        },
        "chunks/Start.tmj": {
            "scale": 0.6642578124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.4092913848868,
                "y": 368.0799764775066
            }
        },
        "chunks/TileSet.tsx": {
            "scaleInDock": 1
        },
        "chunks/_Checkpoint01.tmj": {
            "scale": 0.7847826086956522,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.0027700831025,
                "y": 389.91689750692524
            }
        },
        "chunks/_End01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 669.3333333333334,
                "y": 358.6666666666667
            }
        },
        "chunks/_Fork01.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604,
                "y": 426
            }
        },
        "chunks/_Merge01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.6666666666665,
                "y": -220
            }
        },
        "chunks/_Start01.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 688,
                "y": 516
            }
        },
        "tilemaps/Level01.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 510.6060606060606
            }
        },
        "tilemaps/Level02.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 510.6060606060606
            }
        },
        "tilemaps/_Lobby.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 510
            }
        }
    },
    "last.externalTilesetPath": "D:/GameDev/RayLib/Progetti/TileRace/assets/levels",
    "last.imagePath": "D:/Personal/Raylib/Progetti/TileRace/assets/levels",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "TileSet.tsx",
        "tilemaps/_Lobby.tmj",
        "chunks/01/Flat01.tmj",
        "chunks/01/Flat02.tmj",
        "chunks/01/Flat03.tmj",
        "chunks/01/Flat04.tmj",
        "chunks/01/Flat05.tmj",
        "chunks/02/Simple01.tmj",
        "chunks/02/Simple02.tmj",
        "chunks/02/Simple03.tmj",
        "chunks/02/Simple04.tmj",
        "chunks/02/Simple05.tmj",
        "chunks/03/Medium01.tmj",
        "chunks/03/Medium02.tmj",
        "chunks/03/Medium03.tmj",
        "chunks/03/Medium04.tmj",
        "chunks/03/Medium05.tmj",
        "chunks/04/Hard01.tmj",
        "chunks/04/Hard02.tmj",
        "chunks/04/Hard03.tmj",
        "chunks/04/Hard04.tmj",
        "chunks/04/Hard05.tmj"
    ],
    "project": "Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TileSet.tsx",
        "tilemaps/_Lobby.tmj",
        "chunks/01/Flat01.tmj",
        "chunks/01/Flat02.tmj",
        "chunks/01/Flat03.tmj",
        "chunks/01/Flat04.tmj",
        "chunks/01/Flat05.tmj",
        "chunks/02/Simple01.tmj",
        "chunks/02/Simple02.tmj",
        "chunks/02/Simple03.tmj",
        "chunks/02/Simple04.tmj",
        "chunks/02/Simple05.tmj"
    ]
}
